# jersey-basic-app

./: .gitignore  README.md  pom.xml
src/main/java/com/imsavva/jerseybasicsample/beans/: Book.java
src/main/java/com/imsavva/jerseybasicsample/endpoint/: HelloWorldEndpoint.java
src/main/java/com/imsavva/jerseybasicsample/service/: BookService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/imsavva/jerseybasicsample/: HelloWorldEnpointUsingRestAssured.java
